# Room_Cast

./: .gitignore  PROJECT.md  RoomCast.sln  package-lock.json  package.json  tailwind.config.js
.github/: copilot-instructions.md
RoomCast-master/: .gitignore  RoomCast.sln
RoomCast-master/RoomCast/: Program.cs  RoomCast.csproj  app.db  appsettings.json
RoomCast-master/RoomCast/Controllers/: AccountController.cs
RoomCast-master/RoomCast/Data/: ApplicationDbContext.cs  DesignTimeFactory.cs
RoomCast-master/RoomCast/Migrations/: 20250928214957_InitIdentity.Designer.cs  20250928214957_InitIdentity.cs
RoomCast-master/RoomCast/Models/: AppliactionUser.cs  FileUpload.cs
RoomCast-master/RoomCast/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
RoomCast-master/RoomCast/Options/: AuthenticationOptions.cs
RoomCast-master/RoomCast/Properties/: serviceDependencies.json
RoomCast-master/RoomCast/Views/Account/: Login.cshtml  Register.cshtml
RoomCast-master/RoomCast/Views/Albums/: AddFile.cshtml  Create.cshtml  Index.cshtml
RoomCast-master/RoomCast/Views/MediaFiles/: Index.cshtml
RoomCast-master/RoomCast/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RoomCast-master/RoomCast/wwwroot/css/: site.css
src/RoomCast/: Program.cs  appsettings.json
src/RoomCast/Controllers/: AccountController.cs  AlbumsController.cs  FileController.cs  HomeController.cs  MediaFilesController.cs
src/RoomCast/Data/: ApplicationDbContext.cs
src/RoomCast/Migrations/: 20250206120000_AddUserNames.cs  20250928214957_InitIdentity.Designer.cs  (+6 more)
(+61 files in other folders)
